m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg240/ece437/processors
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1474053662
!i10b 1
!s100 l>^`HznhjoUnK;1OdelIf2
ITXdoZlHL:oi<TLVcg6EmX0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1474053662
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 10135
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1474053662.274442
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 Lo^gMWm@F7k?S5Fhk>3_X2
I5eOUg1m75A>JzhMVbLY?B1
R3
R4
S1
R0
R5
R6
R7
L0 10439
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 L;XUPgJRc[Z5f4h]oia>U3
IfNP9:eT<j1iG:@HPjfafN2
R3
R4
S1
R0
R5
R6
R7
L0 11003
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu
R1
R2
!i10b 1
!s100 j[BmcC>hTUmUV4>[]NEGL1
Iigzk=HAaXR6PCX0SzM0NG2
R3
R4
S1
R0
R5
R6
R7
L0 29129
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_if
R1
Z15 DXx4 work 13 cpu_types_pkg 0 22 ]QV^3KDUUSk7Y9J3nBiLh0
Z16 !s110 1474052835
!i10b 1
!s100 WROE=C>UPWPN?Xzo_d7I=0
IGjji:inLeAbc4VM>JmRB70
R3
Z17 !s105 datapath_sv_unit
S1
R0
Z18 w1474051959
Finclude/alu_if.vh
Z19 8source/datapath.sv
Z20 Fsource/datapath.sv
L0 12
R8
r1
!s85 0
31
Z21 !s108 1474052835.886653
Z22 !s107 include/program_counter_if.vh|include/alu_if.vh|include/register_file_if.vh|include/request_unit_if.vh|include/control_unit_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
Z23 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/datapath.sv|
!i113 1
R12
Z24 !s92 +acc -sv12compat -mfcu -lint +incdir+include -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R14
Ycache_control_if
R1
R15
Z25 !s110 1474052836
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
IlYVWn2S8_hW0YSKUZEEHK2
R3
Z26 !s105 memory_control_sv_unit
S1
R0
Z27 w1473216288
Z28 Finclude/cache_control_if.vh
Z29 8source/memory_control.sv
Z30 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z31 !s108 1474052836.095731
Z32 !s107 include/cpu_ram_if.vh|include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z33 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/memory_control.sv|
!i113 1
R12
R24
R14
vcaches
R1
R2
!i10b 1
!s100 8gO7cK]hdMiIgWo:l42o42
IIHJ;P>7ZaYbiI]AKKQZJ:0
R3
R4
S1
R0
R5
R6
R7
L0 20374
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycaches_if
R1
R15
R25
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I[Oj7M<T_7:6WE<defL5Mh3
R3
R26
S1
R0
R27
Finclude/caches_if.vh
R28
R29
R30
L0 18
R8
r1
!s85 0
31
R31
R32
R33
!i113 1
R12
R24
R14
vcontrol_unit
R1
R2
!i10b 1
!s100 4H_AmJn=;>kjFaI<6I=J;2
I>GN6SbN8M;@=5NlY@MUB>3
R3
R4
S1
R0
R5
R6
R7
L0 41051
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R15
R16
!i10b 1
!s100 RWL34[KFZVFUb`kWnI1=?2
IfBe>NO^h63HY8h^`mF^d22
R3
R17
S1
R0
R18
Finclude/control_unit_if.vh
R19
R20
L0 7
R8
r1
!s85 0
31
R21
R22
R23
!i113 1
R12
R24
R14
Ycpu_ram_if
R1
R15
R25
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
Ig_e0Q]GV9`mFf1EZ>oNN80
R3
!s105 ram_sv_unit
S1
R0
w1474052828
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R8
r1
!s85 0
31
!s108 1474052836.415911
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|source/ram.sv|
!i113 1
R12
R24
R14
Xcpu_types_pkg
R1
Z34 !s110 1474053663
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
IOfY??_WbhY<]`W`WYg1L33
VOfY??_WbhY<]`W`WYg1L33
S1
R0
Z35 w1473198360
Finclude/cpu_types_pkg.vh
Z36 Finclude/system_if.vh
Z37 8testbench/system_tb.sv
Z38 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z39 !s108 1474053663.200388
Z40 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z41 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 OBhCWdYGQ?SWTa:L4]7U33
IXh0OIKNmJ]@_U1L`5j4lM3
R3
R4
S1
R0
R5
R6
R7
L0 23789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R15
R25
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IWF1P3H[B7]8@ehDU607Ym0
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R35
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z42 L0 13
R8
r1
!s85 0
31
!s108 1474052836.011042
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/datapath_cache_if.vh|
!i113 1
R12
R24
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 a2ofGOCWc3hoz[k^9^_YH1
ID]VLijN0e6]Kc@5;BH:QS3
R3
R4
S1
R0
R5
R6
R7
L0 16259
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 i=831^`?`hn6PkZ[Oj<C?1
IHajZJB]?Kf<c]:Qm`Nbhb1
R3
R4
S1
R0
R5
R6
R7
L0 16326
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmemory_control
R1
R2
!i10b 1
!s100 i0[1jCa]If5QNiI:>F9N63
IOda2O<T`LgVCCJfibD1jI0
R3
R4
S1
R0
R5
R6
R7
L0 93133
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vprogram_counter
R1
R2
!i10b 1
!s100 lbPdMSa`OHm[Q7UW9O`;H1
IGA:I2d_U347@[k9fU?jhV2
R3
R4
S1
R0
R5
R6
R7
L0 42559
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yprogram_counter_if
R1
R15
R25
!i10b 1
!s100 JMfh68H=;4MkMY6LLn`YG2
IOejj`[j8zXI]2<cDfFTNg3
R3
!s105 program_counter_if_vh_unit
S1
R0
w1473900904
8include/program_counter_if.vh
Finclude/program_counter_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1474052836.320194
!s107 include/cpu_types_pkg.vh|include/program_counter_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/program_counter_if.vh|
!i113 1
R12
R24
R14
vram
R1
R2
!i10b 1
!s100 l[WY8VcJObJjLW19hi<gB1
I[7WaP5]QDlO:JPefS3:<W1
R3
R4
S1
R0
R5
R6
R7
L0 7690
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R2
!i10b 1
!s100 GiegBdmGY:o=mPZHLOEQP1
I1D5<ZX4=J4Y[?Ql67g^651
R3
R4
S1
R0
R5
R6
R7
L0 43931
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R15
R25
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
IRegG>;kJYnW96`B6RKFZ80
R3
!s105 register_file_if_vh_unit
S1
R0
w1472068895
8include/register_file_if.vh
Finclude/register_file_if.vh
R42
R8
r1
!s85 0
31
!s108 1474052836.601794
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/register_file_if.vh|
!i113 1
R12
R24
R14
vrequest_unit
R1
R2
!i10b 1
!s100 Z[`aiAol99W^3i?FTR1Nk2
IbmEdO<M5bRn9]:a_oA8OI3
R3
R4
S1
R0
R5
R6
R7
L0 93018
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yrequest_unit_if
R1
R15
R25
!i10b 1
!s100 jhQYnGGQBBAX;GS>:?^li0
IQjV1HnHUkZ<UlJ8DR8Y@c3
R3
!s105 request_unit_if_vh_unit
S1
R0
w1473806278
8include/request_unit_if.vh
Finclude/request_unit_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1474052836.825187
!s107 include/cpu_types_pkg.vh|include/request_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|include/request_unit_if.vh|
!i113 1
R12
R24
R14
vsinglecycle
R1
R2
!i10b 1
!s100 8GW;lSj`lGKognJ>2O4RQ3
I57OBoN=ozZSBh12?BMeWD0
R3
R4
S1
R0
R5
R6
R7
L0 19545
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 aBHoPM21iG@AK5D[GnT9S1
IfEZ6JMBbT:=:2F6^:9;oh0
R3
R4
S1
R0
R5
R6
R7
L0 16395
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 iIfdIQPlE5fBCmJ98kE^o0
I=:eE_VcLf7@dfNFd]K[JS0
R3
R4
S1
R0
R5
R6
R7
L0 18984
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R2
!i10b 1
!s100 26g35i`;moAmRD3gM?TnJ0
IOO;QgaJBFYcbhmD6f?jeS0
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
Z43 DXx4 work 13 cpu_types_pkg 0 22 OfY??_WbhY<]`W`WYg1L33
R34
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z44 !s105 system_tb_sv_unit
S1
R0
R35
R36
R37
R38
R42
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
R12
R13
R14
vsystem_tb
R1
R34
!i10b 1
!s100 afl8FbM2@MO]WS<N4L1=03
IH2[m;7IaXSG@RgX9Ccb^o1
R3
R44
S1
R0
R35
R37
R38
L0 19
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
R12
R13
R14
4test
R1
R43
R34
!i10b 1
!s100 8=0<;>^_8=V8X<H=c=PzJ1
I4PkB14BUCN2JoAG:TEjSi2
R3
R44
S1
R0
R35
R37
R38
L0 53
R8
r1
!s85 0
31
R39
R40
R41
!i113 1
R12
R13
R14
